<?php
// define variables and set to empty values
$shelterErr = $campsiteErr = $coordinatesErr = $descriptionErr = $howfarawayiswaterErr="";
$name = $email = $gender = $comment = $website = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["shelter"])) {
    $shelterErr = "shelter is required";
  } else {
    $shelter = test_input($_POST["shelter"]);
  }

  if (empty($_POST["campsite"])) {
    $campsiteErr = "campsite is required";
  } else {
    $email = test_input($_POST["email"]);
  }

  if (empty($_POST["coordinates"])) {
    $coordinates = "";
  } else {
    $coordinates = test_input($_POST["coordinates"]);
  }

  if (empty($_POST["description"])) {
    $description = "";
  } else {
    $description = test_input($_POST["description"]);
  }

  if (empty($_POST["howfarawayiswater"])) {
    $howfarawayiswaterErr = "Gender is required";
  } else {
    $howfarawayiswater = test_input($_POST["howfarawayiswater"]);
  }
}
?>
